<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <main>
        <h1>SCA</h1>
        <form action="">
            <h2>Login</h2>
            <input type="text" placeholder="Usuário">
            <input type="password" placeholder="Senha">
            <input type="submit" value="Entrar">
        </form>
    </main>
</body>
</html>